<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/img_login"
        android:layout_weight="8"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Đăng Nhập"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="270dp"
            android:layout_height="40dp"
            app:cardCornerRadius="25dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            >

            <EditText
                android:id="@+id/email_Login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"
                android:background="#00000000"
                android:layout_marginLeft="20dp"
                android:lines="1"
                android:drawableStart="@drawable/sharp_person_24"
                android:drawablePadding="10dp"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="270dp"
            android:layout_height="40dp"
            app:cardCornerRadius="25dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            >

            <EditText
                android:id="@+id/passwrd_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Mật khẩu"
                android:lines="1"
                android:background="#00000000"
                android:layout_marginLeft="20dp"
                android:inputType="textPassword"
                android:drawableStart="@drawable/baseline_lock_24"
                android:drawablePadding="10dp"
                />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <CheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="Nhớ mật khẩu ?"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhớ mật khẩu ?"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Login"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:background="@drawable/bg_btn_login"
            android:text="Đăng nhập"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center|bottom"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa có tài khoản? "
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_GoToRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng ký"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>