<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="40dp"
    android:layout_marginRight="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="60dp"
                >

                <ImageView
                    android:id="@+id/item_avatar_user"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/item_name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/item_conent_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            />


        <TextView
            android:id="@+id/item_date_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="end"
            android:textSize="10sp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>